## String Datasource Configs
spring.datasource.url=jdbc:mysql://192.185.176.172:3306/codig657_cruddb
spring.datasource.username=codig657_user
spring.datasource.password=crud1234

##Configs Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update